# DemoTest

./: README.md  pom.xml
src/main/java/component/: BaseClass.java  DataBaseConn.java  MakeMyTripSteps.java
src/main/java/fileop/: payload.java
src/main/java/page/: MakeMyTripDashboard.java
src/main/java/restassuredtest/: RestAssuredDemo.java
src/main/java/stepdef/: MakeMyTripStepDef.java  RestAPIStepDef.java
src/test/java/runnerfile/: RunnerAPITest.java  RunnerMakeMyTrip.java
